{
  "version": "1.4.1",
  "name": "CESU",
  "type": "konnector",
  "language": "node",
  "icon": "cesu.svg",
  "slug": "cesu",
  "source": "git@github.com:konnectors/cozy-konnector-cesu.git",
  "editor": "Cozy",
  "vendor_link": "https://www.cesu.urssaf.fr",
  "categories": [
    "public_service"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "documents"
  ],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos documents CESU",
      "long_description": "Récupère vos documents CESU sur https://www.cesu.urssaf.fr\n- Bulletins de salaires\n- Avis de prélèvements\n- Attestations fiscales annuelles",
      "permissions": {
        "files": {
          "description": "Utilisé pour sauvegarder vos factures"
        },
        "accounts": {
          "description": "Utilisé pour récupérer les informations de votre compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch your CESU documents",
      "long_description": "Recover your CESU documents on https://www.cesu.urssaf.fr\n- Payslips\n- Debit notices\n- Annual tax certificates",
      "permissions": {
        "files": {
          "description": "Required to save the file documents"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bcncesu\\b",
  "manifest_version": "2"
}
