{
  "version": "2.2.0",
  "name": "CESU",
  "type": "konnector",
  "language": "node",
  "clientSide": true,
  "icon": "cesu.svg",
  "slug": "cesu",
  "source": "git://github.com/konnectors/cozy-konnector-cesu.git",
  "editor": "Cozy",
  "vendor_link": "https://www.cesu.urssaf.fr",
  "categories": [
    "public_service"
  ],
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "fields": {},
  "permissions": {
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos documents CESU",
      "long_description": "Récupère vos documents CESU sur https://www.cesu.urssaf.fr\n- Bulletins de salaires\n- Avis de prélèvements\n- Attestations fiscales annuelles",
      "permissions": {
        "bills": {
          "description": "Utilisé pour sauvegarder les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "carboncopy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        }
      }
    },
    "en": {
      "short_description": "Fetch your CESU documents",
      "long_description": "Recover your CESU documents on https://www.cesu.urssaf.fr\n- Payslips\n- Debit notices\n- Annual tax certificates",
      "permissions": {
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "carboncopy": {
          "description": "Required for carbon copy documents"
        }
      }
    }
  },
  "qualification_labels": [
    "pay_sheet",
    "tax_notice",
    "other_tax_document"
  ],
  "features": [
    "METADATA_DEDUP",
    "CARBON_COPY",
    "DOC_QUALIFICATION_V2"
  ]
}
